<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Autovehicule - Reviews</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/serialize.js"></script>
    <script type="text/javascript" src="js/reviews.js"></script>
    <style>
    
     
    
        #articles {
           border-collapse: collapse;
           witdh:100%;
       }
       
    
       #articles tr:hover {background-color:	#DCDCDC;
                color: blue;
        }
        
         #articles  th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #A9A9A9;
            color: white;
        }
        #articles tr{
            text-align: center;
        }
        
        #adauga {
             
              border: none;
              color: white;
              padding: 9px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 28px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 100%;
              
        
        }
      
         #save {
             
              border: none;
              color: white;
              padding: 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 100%;
              background-color: #282424;
              ;
              
        
        }
    </style>
</head>
<body>

<!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Reviews autovehicule</h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="/">Home</a></li>
      <li role="presentation"><a href="categories.html">Categorii</a></li>
      <li role="presentation" ><a href="products.html">Produse</a></li>
      <li role="presentation" class="active"><a href="reviews.html">Reviews</a></li>
    </ul>
    <br/>
    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <button id=adauga class="btn btn-success" data-toggle="modal" data-target="#add_new_record_modal" onclick="addRecord1()">+</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="records_content">
                <br/>
                <h3>Reviews</h3>
                <table id="articles" class="table table-bordered table-striped">
						<tr>
							<th>ID review</th>
							<th>Product ID</th>
							<th>Nume</th>
							<th>Descriere</th>
							<th>Score</th>
							<th>Update</th>
							<th>Exclude</th>
						</tr>
            		</tr>
				</<table>
            </div>
        </div>
    </div>
</div>
<!-- /Content Section -->


<!-- Bootstrap Modals -->
<!-- Modal - Add New Article -->
<div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New Review</h4>
            </div>
            <div class="modal-body">
                <form id="record_form">
                    <input type="hidden" name="id" id="id" />
                    <div class="form-group">
                        <label for="name">Product ID</label>
                        <input type="number" name="product_id" id="product_id" placeholder="ID produs" class="form-control" min="0"/>
                    </div>
                    <div class="form-group">
                        <label for="name">Nume</label>
                        <input type="text" name="name" id="name" placeholder="Nume produs" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="abstract">Content</label>
                        <textarea name="content" id="content" placeholder="Descriere" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="name">Score</label>
                        <input type="number" name="score" id="price" placeholder="Score" class="form-control" min="0" max=10/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
               
                <button id=save type="button" class="btn btn-primary" onclick="saveRecord1()">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- // Modal -->



</body>
</html>